version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_Quadbike",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Slammer",
		"A3_Weapons_F_Ammoboxes",
		"A3_Air_F_Heli_Light_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_Quadbike",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Slammer",
		"A3_Weapons_F_Ammoboxes",
		"A3_Air_F_Heli_Light_01",
		"a3_map_altis"
	};
	randomSeed=11154954;
	class Intel
	{
		briefingName="IED Sample Mission";
		overviewText="Sample mission demonstrating how to use the adapted IED code";
		startWeather=0.29999998;
		startWind=0;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=5;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={14418.573,17.37977,18015.154};
					azimut=169.041;
					id=0;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14416.484,17.367903,18010.16};
					azimut=293.50201;
					id=1;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="2";
				};
				class Item2
				{
					position[]={14420.305,17.458199,18010.256};
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14421.949,17.45322,18015.537};
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={14424.458,17.48933,18017.963};
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={14424.891,17.532877,18014.412};
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={14422.208,17.492346,18011.381};
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14400.931,17.039251,18014.531};
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14400.899,17.069317,18009.941};
					id=8;
					side="WEST";
					vehicle="B_soldier_exp_F";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=26;
		class Item0
		{
			position[]={14398.824,16.923223,18026.584};
			azimut=151.73891;
			id=9;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={14401.94,16.924917,18032.42};
			azimut=151.73891;
			id=10;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={14391.477,16.903099,18014.193};
			azimut=151.73891;
			id=11;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={14386.21,16.895792,18005.086};
			azimut=151.73891;
			id=12;
			side="EMPTY";
			vehicle="B_MBT_01_cannon_F";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={14395.556,16.915735,18020.861};
			azimut=151.73891;
			id=13;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={14394.28,16.807417,18036.236};
			azimut=151.73891;
			id=14;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={14390.21,16.799168,18029.898};
			azimut=151.73891;
			id=15;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={14389.079,16.720762,18045.021};
			azimut=151.73891;
			id=16;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={14385.072,16.727612,18038.578};
			azimut=151.73891;
			id=17;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={14384.452,16.757845,18026.943};
			azimut=151.73891;
			id=18;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={14379.028,16.707327,18037.045};
			azimut=151.73891;
			id=19;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			leader=1;
			skill=0.60000002;
		};
		class Item11
		{
			position[]={14379.955,16.758957,18018.488};
			azimut=151.73891;
			id=20;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			leader=1;
			skill=0.60000002;
		};
		class Item12
		{
			position[]={14374.724,16.686007,18028.221};
			azimut=151.73891;
			id=21;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			leader=1;
			skill=0.60000002;
		};
		class Item13
		{
			position[]={14369.614,16.672102,18038.025};
			azimut=151.73891;
			id=22;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			leader=1;
			skill=0.60000002;
		};
		class Item14
		{
			position[]={14399.716,16.869192,18035.666};
			azimut=151.73891;
			id=23;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item15
		{
			position[]={14398.367,16.832066,18039.078};
			azimut=151.73891;
			id=24;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item16
		{
			position[]={14395.978,16.774923,18043.826};
			azimut=151.73891;
			id=25;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item17
		{
			position[]={14377.385,16.808641,18002.572};
			azimut=151.73891;
			id=26;
			side="EMPTY";
			vehicle="B_MBT_01_cannon_F";
			leader=1;
			skill=0.60000002;
		};
		class Item18
		{
			position[]={14371.464,16.719723,18012.73};
			azimut=151.73891;
			id=27;
			side="EMPTY";
			vehicle="B_MBT_01_cannon_F";
			leader=1;
			skill=0.60000002;
		};
		class Item19
		{
			position[]={14364.131,16.648701,18025.787};
			azimut=151.73891;
			id=28;
			side="EMPTY";
			vehicle="B_MBT_01_cannon_F";
			leader=1;
			skill=0.60000002;
		};
		class Item20
		{
			position[]={14356.688,16.639999,18036.072};
			azimut=151.73891;
			id=29;
			side="EMPTY";
			vehicle="B_MBT_01_cannon_F";
			leader=1;
			skill=0.60000002;
		};
		class Item21
		{
			position[]={14408.305,17.112061,18021.756};
			azimut=286.57501;
			id=30;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			leader=1;
			skill=0.60000002;
		};
		class Item22
		{
			position[]={14417.352,17.200153,18032.502};
			id=31;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={14406.448,17.073608,18022.445};
			id=32;
			side="EMPTY";
			vehicle="B_AssaultPack_khk";
			leader=1;
			skill=0.60000002;
		};
		class Item24
		{
			position[]={14408.136,17.091124,18023.949};
			id=33;
			side="EMPTY";
			vehicle="B_AssaultPack_khk";
			leader=1;
			skill=0.60000002;
		};
		class Item25
		{
			position[]={14410.404,17.137934,18023.77};
			id=34;
			side="EMPTY";
			vehicle="B_AssaultPack_khk";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={14398.555,17.128494,17996.691};
			name="respawn_west";
			type="Empty";
			angle=-41.83881;
		};
		class Item1
		{
			position[]={14474.255,19.478888,18011.574};
			name="IEDSINGLE1";
			type="mil_objective";
		};
		class Item2
		{
			position[]={14415.626,18.350473,17953.441};
			name="IEDSINGLE2";
			type="Empty";
		};
		class Item3
		{
			position[]={14475.825,20.441504,17956.061};
			name="IEDSINGLE3";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13779990;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10342712;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10029888;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
